def sieve_of_e(n):
    
    '''
    Find all prime numbers less than n
    
    n = non-negative number < 10^4
    '''
    
    primes = []
    
    is_prime = [True] * (n)
    is_prime.insert(0, False)
    is_prime.insert(0, False)
    
    if len(is_prime) == 0:
        
        return 0
    
    limit = isqrt(n)
     
    for i in range(2, limit + 1):
        
        if is_prime[i]:
            
            for j in range(i**2, n, i):
                
                is_prime[j] = False
    
    for i in range(0, n):
        
        if is_prime[i]:
            
            print(i)
